
    <section>
      <h3>Paradigm</h3>
      <blockquote>
        признанные всеми научные достижения,
        которые дают модель постановки проблем и
        их решений научному сообществу
      </blockquote>
      <div style="text-align: right">Т. Кун</div>
    </section>

    <section>
      <h3>Multi-Paradigm</h3>
      <blockquote>
        совершенствование искусства отдельного программиста требует,
        чтобы он расширял свой репертуар парадигм
      </blockquote>
      <div style="text-align: right"> Р. Флойд</div>
    </section>

    <section>
      <h3>Multi-Paradigm?</h3>
    </section>

    <section>
      <h3>What is OOP?</h3>

      http://programmers.stackexchange.com/questions/46592/so-what-did-alan-kay-really-mean-by-the-term-object-oriented

    </section>

    <section>
      <h3>What is FP?</h3>
      <h4>Hx</h4>

      hardware -> abstractions
      math -> practical

    </section>

    <section>
     <h3>Out of the tar pit?</h3>
     <h4>Complexity: acidental vs essential</h4>
    </section>

    <section>
      <h3>Pure Function</h3>
    </section>

    <section>
      <h3>High Order Function</h3>
    </section>

    <section>
      <h3>Values</h3>
    </section>

    <section>
      <h3>Polimorphism</h3>
      <h3>Abstract DataTypes</h3>
      <h3>Expression Problem</h3>
    </section>

    <section>
      <h3>SOLID</h3>

      <pre>
Single responsibility principle
a class should have only a single responsibility (i.e. only one potential change in the software's specification should be able to affect the specification of the class)

Open/closed principle
“software entities … should be open for extension, but closed for modification.”

Liskov substitution principle
“objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program.” See also design by contract.

Interface segregation principle
“many client-specific interfaces are better than one general-purpose interface.”

Dependency inversion principle
one should “Depend upon Abstractions. Do not depend upon concretions.”
      </pre>
    </section>

    <section>
      <h3>GRASP</h3>
      <ul>
        <li>Low Coupling</li>
        <li>Polimorphism</li>
      </ul>
    </section>

    <section>
      <h3>Code reuse inheritance vs composition</h3>
      <h3>Patterns</h3>
      <h3>Inheritance vs Composition</h3>
    </section>

    <section>
      <h3>Chain of responsibility</h3>
      <h3>Decorator</h3>

      <h3>Template Method</h3>
      <h3>Strategy</h3>
      <h3>Visitor</h3>
      <h3>Null object</h3>
    </section>

    <section>
      <h3>Fat Models</h3>
      <h4>Decomposition</h4>
    </section>

    <section>
      <h3>DTO</h3>
      <h4>logic in view</h4>
    </section>

    <section>
      <h3>DCI & Service Object</h3>
    </section>

    <section>
      <h3>Arel</h3>
    </section>

    <section>
      <h3>Functional Web Stack</h3>

      view :: data -> HTML || JSON

      http->data struct->obj->sql->db
      db->sql->obj->data struct->http

    </section>

    <section>
      <h3>Conccurency</h3>
    </section>

    <section>
      <h3>Tell Above, and Ask Below - Hybridizing OO and Functional Design</h3>
      http://michaelfeathers.typepad.com/michael_feathers_blog/2012/03/tell-above-and-ask-below-hybridizing-oo-and-functional-design.html
    </section>
